set default-bg              "rgba(19, 19, 19, 0.8)"
set default-fg              "#e2e2e2"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#e2e2e2"

set statusbar-bg            "#3e1c6f"
set statusbar-fg            "#d5baff"
set inputbar-bg             "#3e1c6f"
set inputbar-fg             "#d5baff"

set notification-bg         "#3e1c6f"
set notification-fg         "#d5baff"
set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"
set notification-warning-bg "#ecdcff"
set notification-warning-fg "#93000a"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#e2e2e2"
set index-active-bg         "#d5baff"
set index-active-fg         "#3e1c6f"
set highlight-color         "rgba(236, 220, 255, 0.5)"
set highlight-active-color  "rgba(213, 186, 255, 0.5)"
set highlight-fg            "#3e1c6f"

set completion-bg           "#3e1c6f"
set completion-fg           "#d5baff"
set completion-group-bg     "#3e1c6f"
set completion-group-fg     "#d5baff"
set completion-highlight-fg "#3e1c6f"
set completion-highlight-bg "#d5baff"
