# Kitty Configuration

# Font Configuration
font_family      JetBrainsMono Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

# Theme & Colors
include ~/.cache/wal/colors-kitty.conf

# Overrides

# Window & Appearance
background_opacity         0.8
dynamic_background_opacity yes
window_padding_width       10
hide_window_decorations    titlebar-only
cursor_shape              block
cursor_blink_interval     0
cursor_stop_blinking_after 15
cursor_trail 1

# General Settings
url_prefixes              http https file ftp gemini
url_style                 curly
strip_trailing_spaces     smart
enable_audio_bell         no
linux_display_server      wayland
allow_remote_control      yes
listen_on                 unix:@mykitty
confirm_os_window_close 0
# Layout
enabled_layouts           horizontal,vertical,stack

# Tab Bar Configuration
tab_bar_edge              top
tab_bar_margin_height     2 0
tab_bar_style             powerline
tab_bar_min_tabs          2 


# Tab Title Templates (Powerline style)
tab_title_template        " {index}: {title[title.rfind('/')+1:]} "
active_tab_title_template " {index}: {title[title.rfind('/')+1:]} "

# Bell
bell_on_tab               "🔔 "

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Mouse
mouse_hide_wait           3.0
strip_trailing_spaces     smart

# Advanced
update_check_interval     24
startup_session           none
clipboard_control         write-clipboard write-primary

